AZURE_SQL_CONNECTIONSTRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:keyboarddb.database.windows.net,1433;Database=keyboarddb;Uid=CloudSAd21ee598;Pwd=Tellron1632;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
